<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <CheckBox
        android:id="@+id/contentCheck"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:checked="true"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/contentImage"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@mipmap/ic_launcher"
        android:layout_toRightOf="@+id/contentCheck"/>

    <TextView
        android:id="@+id/contentCommdityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/contentImage"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/contentCommdityPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/contentImage"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/contentImage"/>

    <LinearLayout
        android:id="@+id/rl_edit"
        android:layout_width="70dp"
        android:layout_height="23dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_alignBottom="@+id/contentImage">

        <ImageView
            android:id="@+id/iv_sub"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/minus"/>

        <TextView
            android:id="@+id/tv_show_num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            android:textColor="#000000"/>

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/add"/>
    </LinearLayout>

</RelativeLayout>